events {}

http {
    # upstream user_service {
    #     server user-service:8001;
    # }

    upstream offer_service {
        server offer-service:8002;
    }

    server {
        listen 80;

        # location /users/ {
        #     proxy_pass http://user_service/;
        # }

        location /offers/ {
            proxy_pass http://offer_service/;
        }
    }
}
